global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

# --- Cấu hình Load Balancer MySQL (Giữ nguyên của bạn) ---
frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    mode tcp
    option tcp-check
    balance roundrobin
    server db1 evservice_db1:3306 check inter 2000 rise 2 fall 3
    server db2 evservice_db2:3306 check inter 2000 rise 2 fall 3

# --- Cấu hình giao diện Stats (THÊM ĐOẠN NÀY) ---
listen stats
    bind *:8404
    mode http               # Bắt buộc phải là HTTP để xem trên web
    stats enable
    stats uri /             # Đường dẫn truy cập
    stats realm Haproxy\ Statistics
    stats auth admin:admin  # User: admin, Pass: admin
    stats refresh 5s
